<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input,
        select,
        textarea {
            border: 1px solid #e3e3e3;
            padding: 10px 20px;
            width: 100%;
        }
        
        textarea {
            width: 318%;
        }
        
        input[type="checkbox"] {
            width: 5%;
        }
        
        button {
            border: none;
            background: #bf5e0a;
            padding: 10px 25px;
            color: #ffffff;
        }
        
        button:last-child {
            background-color: #ffffff;
            color: #000;
            border: 1px solid #dfdfdf;
        }
        
        .container {
            border: 3px solid #023059;
            border-top: 10px solid #023059;
            padding: 20px;
        }
        
        .container .maintitle {
            padding: 10px 0;
            font-weight: 400;
        }
        
        .container .box .title {
            padding: 10px;
            background-color: #3f7ea6;
            color: #ffffff;
        }
        
        .container .box .formContainer {
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            column-gap: 20%;
        }
        
        .container .box .formContainer.second {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 30px;
        }
        
        .container .box .checkcontainer {
            padding: 5px;
        }
        
        .container .button {
            float: right;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="maintitle">Create new account</h3>

        <div class="box">
            <div class="title">
                <h3>Account Information</h3>
            </div>
            <div class="formContainer">
                <input type="email" name="" id="" placeholder="* Email id">
                <input type="email" name="" id="" placeholder="* Confirm Email id">
                <input type="password" name="" id="" placeholder="* Password">
                <input type="password" name="" id="" placeholder="* Re Password">
            </div>
        </div>

        <div class="box">
            <div class="title">
                <h3>Personal Information</h3>
            </div>
            <div class="formContainer second">
                <input type="text" name="" id="" placeholder="* Company Name">
                <input type="text" name="" id="" placeholder="* First name">
                <input type="text" name="" id="" placeholder="Last name">
                <select name="" id="">
                    <option>Select country</option>
                </select>
                <input type="text" name="" id="" placeholder="* State">
                <input type="text" name="" id="" placeholder="* City">
                <br>
                <input type="text" name="" id="" placeholder="* Zip">
                <input type="number" name="" id="" placeholder="* Phone">
                <textarea name="" id="" placeholder="* Address"></textarea>
            </div>
        </div>

        <div class="box">
            <div class="title">
                <h3>Term and Conditions</h3>
            </div>
            <div class="checkcontainer">
                <div>
                    <input type="checkbox" id="terms">
                    <label for="terms">Please check this box to confirm your agreement to the <a href="#">terms and conditions.</a></label>
                </div>
                <div>
                    <input type="checkbox" id="emailcheck">
                    <label for="emailcheck">Please check this box to allow us to add you to our email list.</label>
                </div>
            </div>
        </div>

        <div class="button">
            <button type="button">Sign Up</button>
            <button type="button">Cancel</button>
        </div>
    </div>
</body>

</html>