* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.w-60 {
    width: 60%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.pl-1 {
    padding: 20px;
}

.bcolor {
    background-color: rgb(63, 126, 166);
    padding: 10px;
}

input,
select,
textarea {
    border: 1px solid #e3e3e3;
    padding: 5px;
}

input[type="radio"] {
    accent-color: blue;
}

.title {
    padding: 10px;
}

.formbox {
    gap: 20px;
    justify-content: space-between;
}

.formbox .input-box span,
.nalc span {
    color: red;
}

.comn-container .input-box {
    justify-content: space-between;
}

.comn-container .mainfb {
    column-gap: 50px;
    width: 95%;
}

.comn-container input,
.comn-container select,
.comn-container textarea,
.comn-container .input-box .two {
    width: 60%;
    outline: none;
}

.other input[type=text],
.other select {
    width: 100%;
}

.other .mainform .input-box {
    margin-left: 10px;
}

.other select,
.lngchk input {
    background-color: #eeeeee;
}

.Personalform {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.first-second {
    column-gap: 70px;
}

.first-second .chk {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mainform .fourth {
    display: flex;
    width: 75%;
}

.mainform .fourth .input-box {
    width: 35%;
}

.lngnot {
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.language .form {
    padding: 10px 0;
}

.language .lngchk {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.upld {
    border: 1px solid #f4f1f3;
    border-radius: 5px;
    height: fit-content;
}

.upld .title {
    color: #95525b;
    background-color: #f2dedf;
}

.info {
    padding: 10px;
    padding-bottom: 20px;
}

.info p {
    margin: 0;
    font-size: 15px;
}

@media only screen and (max-width: 768px) {
    .formbox {
        flex-direction: column;
    }
    .input-box {
        width: 60%;
        padding-left: 20px;
    }
    .title {
        padding: 5px;
        font-size: 15px;
    }
    .mainfb {
        flex-direction: column;
    }
    .comn-container .input-box {
        width: 150%;
        justify-content: space-between;
    }
    .first {
        flex-direction: column;
    }
    .other .mainform .input-box {
        padding: 10px;
    }
    .first-second {
        flex-direction: column;
    }
    .second {
        flex-direction: column;
    }
    .third {
        flex-direction: column;
    }
    .fourth {
        flex-direction: column;
    }
    .lngnot {
        flex-direction: column;
    }
    .language .form {
        flex-direction: column;
        width: 100;
    }
    .language .lngchk {
        flex-direction: row;
    }
}

@media only screen and (max-width: 768px) {
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select,
    textarea,
    .input-box,
    .input-box .two,
    .mainfb .formbox,
    .lngnot .language,
    .lngnot .upld {
        width: 100%;
    }
    .mainform .second .input-box {
        margin: 0;
    }
    .first-second .chk {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .formbox {
        flex-direction: column;
    }
    .input-box {
        width: 60%;
        padding-left: 20px;
    }
    .title {
        padding: 10px;
        font-size: 15px;
    }
    .mainfb {
        flex-direction: column;
    }
    .comn-container .input-box {
        width: 150%;
        justify-content: space-between;
    }
    .first {
        flex-direction: column;
    }
    .other .mainform .input-box {
        padding: 10px;
    }
    .first-second {
        flex-direction: column;
    }
    .second {
        flex-direction: column;
    }
    .thired {
        flex-direction: column;
    }
    .fourth {
        flex-direction: column;
    }
    .language .form {
        flex-direction: column;
        width: 100;
    }
    .lngnot .language,
    .lngnot .upld {
        width: 100% !important;
    }
}